# jamie-utils

./: README.md  pom.xml
jamie-annotation/: README.md  pom.xml
jamie-annotation/src/main/java/com/jamie/annotation/: AnnotationDemo.java  AnnotationParserTest.java  Course.java  CourseInfoAnnotation.java  ImoocCourse.java  PersonInfoAnnotation.java
jamie-annotation/src/test/java/com/jamie/annotation/: AnnotationParserTest.java  AnnotationTest.java
jamie-apidoc/: README.md  pom.xml
jamie-apidoc/src/main/java/com/jamie/apidoc/: ApiDocApplication.java
jamie-apidoc/src/main/java/com/jamie/apidoc/config/: Swagger2.java
jamie-apidoc/src/main/java/com/jamie/apidoc/controller/: UtilController.java
jamie-apidoc/src/main/java/com/jamie/apidoc/enums/: RCodeEnums.java
jamie-apidoc/src/main/java/com/jamie/apidoc/swagger/: Definition.java  Info.java  Path.java  Swagger.java  Tag.java
jamie-common/: README.md  pom.xml
jamie-common/src/main/java/com/jamie/common/: JamieDateUtils.java
jamie-config/: README.md  pom.xml
jamie-config/src/main/java/com/jamie/config/: ConfigApplication.java
jamie-config/src/main/resources/: application.properties  config.properties
jamie-file/: README.md  pom.xml
jamie-file/src/main/java/com/jamie/file/: FileApplication.java
jamie-file/src/main/java/utils/: FileUtils.java  PdfUtils.java
jamie-file/src/main/resources/: FileByte_pdf.txt  test.txt
jamie-file/src/test/java/com/jamie/file/: FileTest.java
jamie-guava/: README.md  pom.xml
jamie-guava/src/test/java/com/jamie/guava/: IOTest.java  ImmutableTAest.java  ListsTest.java  MultisetTest.java  OptionalTest.java  SetsTest.java
jamie-html/: pom.xml
jamie-html/src/main/java/com/jamie/html/: HtmlApplication.java
jamie-jdk8/: README.md  pom.xml
jamie-jdk8/lib/: FileCopyTest.java
jamie-lambda/: README.md  pom.xml
jamie-lombok/: README.md  pom.xml
jamie-lombok/src/test/java/com/jamie/lombok/: CleanupTest.java  ConstructorTest.java  DataTest.java  EqualsAndHashCodeTest.java  GetterTest.java  NonNullTest.java  SetterTest.java  ToStringTest.java  ValTest.java
jamie-notice/: README.md  pom.xml
jamie-notice/src/main/java/com/jamie/natice/: NoticeApplication.java
jamie-notice/src/main/java/com/jamie/natice/constants/: HeadersCtx.java
jamie-notice/src/main/java/com/jamie/natice/pojo/: HttpClientResponseDTO.java
jamie-notice/src/main/java/com/jamie/natice/pojo/dto/: CookieDTO.java  ElecDTO.java  HttpClientResponseDTO.java
jamie-notice/src/main/java/com/jamie/natice/pojo/prop/: JamieMailProp.java
jamie-notice/src/main/java/com/jamie/natice/tack/: ElecTack.java
jamie-notice/src/main/java/com/jamie/natice/utils/: ElecUtils.java  HttpClient4.java  JsonUtil.java  PropertiesUtils.java
jamie-notice/src/main/java/com/jamie/notice/: NoticeApplication.java
jamie-notice/src/main/java/com/jamie/notice/constants/: HeadersCtx.java
jamie-notice/src/main/java/com/jamie/notice/pojo/: CookieDTO.java  ElecDTO.java
jamie-notice/src/main/java/com/jamie/notice/pojo/dto/: CookieDTO.java  ElecDTO.java  HttpClientResponseDTO.java
jamie-notice/src/main/java/com/jamie/notice/pojo/prop/: JamieMailProp.java
jamie-notice/src/main/java/com/jamie/notice/tack/: ElecTack.java
jamie-notice/src/main/java/com/jamie/notice/utils/: ElecUtils.java  HttpClient4.java  JsonUtil.java  PropertiesUtils.java
jamie-notice/src/main/resources/: application.properties
jamie-pattern/: README.md  pom.xml
jamie-reflect/: README.md  pom.xml
jamie-reflect/src/main/java/com/jamie/reflect/: ReflectTarget.java  ReflectTargetOrigin.java
jamie-reflect/src/test/java/com/jamie/reflect/: ConstructorTest.java  FieldTest.java  MethodTest.java
jamie-test/: pom.xml
jamie-test/src/main/java/com/jamie/test/: Main.java  TestApplication.java
jamie-test/src/test/java/com/jamie/test/: JamieTestApplicationTests.java
jamie-thread/: README.md  pom.xml
jamie-thread/docs/: 线程池.md
jamie-thread/src/test/java/com/jamie/thread/: ThreadVs.java
jamie-thread/src/test/java/com/jamie/threadpool/: QueueTest.java  RunTest.java  ThreadVs.java
jamie-validation/: README.md  pom.xml
jamie-validation/src/test/java/com/jamie/validation/: Phone.java  PhoneValidator.java  UserInfo.java  UserInfoService.java  ValidationTest.java
(+61 files in other folders)
