server.port=9010
#邮箱的域名
spring.mail.host=smtp.qq.com
#发送者邮箱号
spring.mail.username=
#发送者邮箱密码，要smtp密码，不是登录密码
spring.mail.password=
#登录方法
spring.mail.protocol=smtp
#编码
spring.mail.default-encoding=UTF-8
#登录出租屋网账号
jamie.mail.loginPhone=
#登录出租屋密码
jamie.mail.password=
#发送者邮箱号
jamie.mail.emailFrom=
#接收者邮箱号
jamie.mail.emailTo[0]=
jamie.mail.emailTo[1]=


