server.port=19010
#邮箱的域名
spring.mail.host=smtp.qq.com
#发送者邮箱号
spring.mail.username=1004108488@qq.com
#发送者邮箱密码，要smtp密码，不是登录密码
spring.mail.password=xdawguuqesypbdad
#登录方法
spring.mail.protocol=smtp
#编码
spring.mail.default-encoding=UTF-8
#登录出租屋网账号
jamie.mail.loginPhone=13717311738
#登录出租屋密码
jamie.mail.password=244926
#发送者邮箱号
jamie.mail.emailFrom=1004108488@qq.com
#接收者邮箱号
jamie.mail.emailTo[0]=1004108488@qq.com
jamie.mail.emailTo[1]=13717311738@163.com
#定时任务执行时间配置
#cron.msg=0/5 * * * * ?
cron.msg=0 0 9,18 * * ?



